// Example for tshark

/**
 * Variables for build-wrappers

# Set the file UID of the wrapper (default root)
# WRAPPER_UID=

# Set the file GID of the wrapper (default root)
# WRAPPER_GID=

# Set the file location of the wrapper, the wrapper will
# be moved there after compilation and before privilege setting
# (default /var/lib/suid-wrapper/$wrapper
# WRAPPER_PATH=

# Set the file permissions of the wrapper (default 4750)
WRAPPER_PERMS=4755
 */

/**
 * When enabled, reports were the processing failed
 * (no information is given otherwise expect a EPERM error)
 */
#define DEBUG

/**
 * Define the minimum and maximum number of arguments that may
 * be passed to the wrapper (including the wrapper name)
 */
#define CHK_ARGC_MIN 1
#define CHK_ARGC_MAX 1

/**
 * Check the real UID/GID of the caller
 */
#define CHK_REAL_UID 1000
#define CHK_REAL_GID 1000

/**
 * Check each wrapper argument against regular expressions
 * (regexps separed by commas). Each regexp checks the
 * corresponding argument, excluding the wrapper name.
 * See regex(7)
 */
#define CHK_ARGS_REGEXP "not port .*"
#define CHK_ARGS_REGEXP_FLAGS 0


/**
 * Drop capabilities to the given set (capabilities separated
 * by commas).
 * See capabilities(7)
 */
#define DO_CAPABILITIES CAP_NET_ADMIN, CAP_NET_RAW

#if 0
/**
 * Set the real UID/GID before calling the program (not
 * compatible with capabilities)
 */
#define DO_SETUID 1000
#define DO_SETGID 1000
#endif

/**
 * Execute the given program with the given arguments.
 * Arguments provided in this option prepend arguments
 * provided to the wrapper.
 */
#define EXEC_PATH "/usr/bin/tshark"
#define EXEC_ARGS "-i", "eth0"
